# MySQL DB parameters
user=root
password=Kea27302730
url=jdbc:mysql://localhost:3306/login-mvc?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
#Skal vente på HIBERNATE er i gang før den initialiserer SQL filen
spring.jpa.defer-datasource-initialization=true